<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>18d2df79-95de-4c22-94d8-a7f604fe2b20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCreditCalculator.BL\SimpleCreditCalculator.BL.csproj" />
    <ProjectReference Include="..\SimpleCreditCalculator.Models\SimpleCreditCalculator.Models.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<ApiDocsFolder>api-docs/v1</ApiDocsFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>K:\GitHub\SimpleCreditCalculator\SimpleCreditCalculator\SimpleCreditCalculator.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="SwaggerFile" AfterTargets="Build">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net50) aspnetcore2openapi /assembly:$(TargetDir)SimpleCreditCalculator.dll /output:$(ApiDocsFolder)/swagger.json" />
	</Target>

	<Target Name="CsharpClientGeneration" AfterTargets="SwaggerFile">
		<Exec Command="$(NSwagExe_Net50) run $(ApiDocsFolder)/nswag.json /variables:OutDir=$(SolutionDir)ApiClientConsole/AppApiClient.cs" />
	</Target>

</Project>
