# OnlineCreditCalculator

./: README.md  SimpleCreditCalculator.sln
ApiClientConsole/: AppApiClient.cs  Program.cs
SimpleCreditCalculator/: SimpleCreditCalculator.Web.csproj  SimpleCreditCalculator.csproj  SimpleCreditCalculator.sln  SimpleCreditCalculator.xml  Startup.cs
SimpleCreditCalculator.BL/: SimpleCreditCalculator.BL.csproj
SimpleCreditCalculator.BL/Services/: CreditCalculatorService.cs
SimpleCreditCalculator.BL/Services/Interfaces/: ICreditCalculatorService.cs
SimpleCreditCalculator.BL/SimpleCreditCalculator.BL/: SimpleCreditCalculator.BL.csproj  SimpleCreditCalculator.BL.xml
SimpleCreditCalculator.Models/: OutputDataCredit.cs  SimpleCreditCalculator.Models.csproj  SimpleCreditCalculator.Models.xml
SimpleCreditCalculator.Models/Interfaces/: IOutputDataCredit.cs
SimpleCreditCalculator.Web/: Dockerfile  SimpleCreditCalculator.Web.csproj
SimpleCreditCalculator.Web/Controllers/: CreditController.cs  DataCreditController.cs
SimpleCreditCalculator.Web/Views/Credit/: Index.cshtml
SimpleCreditCalculator.Web/api-docs/v1/: swagger.json
SimpleCreditCalculator.WebApiClient/: ConsoleWebApiClient.cs  Program.cs
SimpleCreditCalculator/Controllers/: CreditController.cs  DataCreditController.cs
SimpleCreditCalculator/Models/: OutputDataCredit.cs
SimpleCreditCalculator/Services/: CreditCalculatorService.cs  ICreditCalculatorService.cs
SimpleCreditCalculator/Services/Interfaces/: ICreditCalculatorService.cs
SimpleCreditCalculator/Views/Credit/: PaymentsSchedule.cshtml
SimpleCreditCalculator/api-docs/v1/: nswag.json  swagger.json
