<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\SimpleCreditCalculator.Models\SimpleCreditCalculator.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
